diff --git a/profapp/static/css/andriy.css b/profapp/static/css/andriy.css
new file mode 100644
index 0000000..59b976c
--- /dev/null
+++ b/profapp/static/css/andriy.css
+++ b/profapp/static/css/select.css
+++ b/profapp/static/js/profireader_angular.js
-module = angular.module('Profireader', ['ui.bootstrap', 'profireaderdirectives', 'ui.tinymce']);
+module = angular.module('Profireader', ['ui.bootstrap', 'profireaderdirectives', 'ui.tinymce', 'ngSanitize', 'ui.select']);

diff --git a/profapp/static/js/select.js b/profapp/static/js/select.js
new file mode 100644
index 0000000..5dc991d
--- /dev/null
+++ b/profapp/static/js/select.js
+++ b/profapp/templates/company/material_details.html
 {% block title %}Profireader - Company materials{% endblock title %}
 
+
+{% block styles %}
+    {{ super() }}
+    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css"> -->
+    <!-- ui-select files -->
+    <link rel="stylesheet" href="/static/css/select.css">
+
+        <!-- Select2 theme -->
+    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
+
+    <!--
+      Selectize theme
+      Less versions are available at https://github.com/brianreavis/selectize.js/tree/master/dist/less
+    -->
+    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
+    <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap2.css"> -->
+    <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap3.css"> -->
+
+    <link rel="stylesheet" href="/static/css/andriy.css">
+{%- endblock styles %}
+
 {% block portal_content %}
     {% block company_base %}
         {% include 'company/company_base.html' %}
     {% endblock company_base %}
+        <!--
+      IE8 support, see AngularJS Internet Explorer Compatibility http://docs.angularjs.org/guide/ie
+      For Firefox 3.6, you will also need to include jQuery and ECMAScript 5 shim
+    -->
+    <!--[if lt IE 9]>
+    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
+    <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
+    <script>
+        document.createElement('ui-select');
+        document.createElement('ui-select-match');
+        document.createElement('ui-select-choices');
+    </script>
+    <![endif]-->
+
+    <!-- ui-select files -->
+    <script src="/static/js/select.js"></script>
+
     <script>
+    /**
+ * AngularJS default filter with the following expression:
+ * "person in people | filter: {name: $select.search, age: $select.search}"
+ * performs a AND between 'name: $select.search' and 'age: $select.search'.
+ * We want to perform a OR.
+ */
+module.filter('propsFilter', function() {
+    return function(items, props) {
+        var out = [];
+
+        if (angular.isArray(items)) {
+            items.forEach(function(item) {
+                var itemMatches = false;
+
+                var keys = Object.keys(props);
+                for (var i = 0; i < keys.length; i++) {
+                    var prop = keys[i];
+                    var text = props[prop].toLowerCase();
+                    if (item[prop].toString().toLowerCase().indexOf(text) !== -1) {
+                        itemMatches = true;
+                        break;
+                    }
+                }
+
+                if (itemMatches) {
+                    out.push(item);
+                }
+            });
+        } else {
+            // Let the output be the input untouched
+            out = items;
+        }
+
+        return out;
+    };
+});
+module.controller('SelectTagsCtrl', function($scope) {
+    $scope.disabled = undefined;
+    $scope.searchEnabled = undefined;
+
+    $scope.enable = function() {
+        $scope.disabled = false;
+    };
+
+    $scope.disable = function() {
+        $scope.disabled = true;
+    };
+
+    $scope.enableSearch = function() {
+        $scope.searchEnabled = true;
+    };
+
+    $scope.disableSearch = function() {
+        $scope.searchEnabled = false;
+    };
+
+    $scope.clear = function() {
+        $scope.person.selected = undefined;
+        $scope.address.selected = undefined;
+        $scope.country.selected = undefined;
+    };
+
+    $scope.person = {};
+    $scope.people = [
+        { name: 'Adam',      email: 'adam@email.com',      age: 12, country: 'United States' },
+        { name: 'Amalie',    email: 'amalie@email.com',    age: 12, country: 'Argentina' },
+        { name: 'Estefanía', email: 'estefania@email.com', age: 21, country: 'Argentina' },
+        { name: 'Adrian',    email: 'adrian@email.com',    age: 21, country: 'Ecuador' },
+        { name: 'Wladimir',  email: 'wladimir@email.com',  age: 30, country: 'Ecuador' },
+        { name: 'Samantha',  email: 'samantha@email.com',  age: 30, country: 'United States' },
+        { name: 'Nicole',    email: 'nicole@email.com',    age: 43, country: 'Colombia' },
+        { name: 'Natasha',   email: 'natasha@email.com',   age: 54, country: 'Ecuador' },
+        { name: 'Michael',   email: 'michael@email.com',   age: 15, country: 'Colombia' },
+        { name: 'Nicolás',   email: 'nicolas@email.com',    age: 43, country: 'Colombia' }
+    ];
+
+
+    $scope.multipleDemo = {};
+    $scope.multipleDemo.selectedPeople = [$scope.people[5], $scope.people[4]];
+    $scope.multipleDemo.selectedPeopleWithGroupBy = [$scope.people[8], $scope.people[6]];
+    $scope.multipleDemo.selectedPeopleSimple = ['samantha@email.com','wladimir@email.com'];
+
+});
         module.controller('materials_articles', ['$scope','$ok', function ($scope,$ok) {
             $scope.url_search_for_user = {{ raw_url_for('company.search_for_user')|safe }};
             $scope.selectedUser_name = '';
@@ -184,27 +305,24 @@
             </div>
             <div ng-if="myRights('publish')">
                 <div ng-if="!data_resp_portal.portal">
-                    <form ng-ok ng-onsuccess="resp_data_portal" ng-onsubmit="getData"
-                      ng-action="url_submit_to_portal">
-                    Publish this material at portal
-            <span ng-if="statuses=='accepted'">
-                <select ng-model="data.selected_division">
+                    <form ng-ok ng-onsuccess="resp_data_portal" ng-onsubmit="getData" ng-action="url_submit_to_portal">
+                    Publish this material to portal
+                    <span ng-if="statuses=='accepted'"  >
+                    <select ng-model="data.selected_division">
                     <optgroup ng-repeat="port in porals_divisions(data.portals)" label="{{ port.name }}">
                         <option ng-repeat="division in port.divisions" value="{{ division.id }}" ng-disabled="{{ division.portal_division_type_id != 'news' && division.portal_division_type_id != 'events' }}"  ng-selected="selected">
                             {{ division.name }} {{ division.portal_division_type_id }}
                         </option>
                     </optgroup>
-                    <!-- END OF IMPORTANT GROUP -->
                     <option disabled>---Below materials sent---</option>
-                    <optgroup ng-repeat="joined_portal in data.joined_portals"
-                              label="| {{ joined_portal.name }} |" disabled>
-                        <option disabled ng-repeat="division in joined_portal.divisions" value="{{ division.id }}">
+                    <optgroup ng-repeat="joined_portal in data.joined_portals" label="| {{ joined_portal.name }} |">
+                        <option ng-repeat="division in joined_portal.divisions" value="{{ division.id }}">
                             {{ division.name }}
                         </option>
                     </optgroup>
-                </select>
+                    </select>
                     <br/>
-                    My form for keywords:
+                    Add tags:
 
                     <select>
                         <option>Hello!</option>
@@ -214,7 +332,7 @@
                     <input type="submit" ng-disabled="!data.selected_division[0]" value="Publish">
                 </span>
             </span>
-            <span ng-if="statuses!='accepted'">
+                    <span ng-if="statuses!='accepted'">
                 <select disabled>
                     <optgroup label="Change article status to accepted first">
                         <option>Change article status to accepted first</option>
@@ -222,7 +340,7 @@
                 </select>
                 <input type="submit" value="Publish" disabled>
             </span>
-                </form>
+                    </form>
                 </div>
                 <span ng-if="data_resp_portal.portal">
                     Article {{ data.article.title }} successfully was published at portal {{ data_resp_portal.portal }}
@@ -231,6 +349,28 @@
         </div>
     </div>
 
+    <h1>Multi Selection Demos</h1>
+
+
+    <div ng-controller="SelectTagsCtrl">
+    <hr>
+    <h3>Array of objects with single property binding</h3>
+    <ui-select multiple ng-model="multipleDemo.selectedPeopleSimple" theme="select2" ng-disabled="disabled" style="width: 800px;">
+        <ui-select-match placeholder="Select person...">{{$item.name}} &lt;{{$item.email}}&gt;</ui-select-match>
+        <ui-select-choices repeat="person.email as person in people | propsFilter: {name: $select.search, age: $select.search}">
+            <div ng-bind-html="person.name | highlight: $select.search"></div>
+            <small>
+                email: {{person.email}}
+                age: <span ng-bind-html="''+person.age | highlight: $select.search"></span>
+            </small>
+        </ui-select-choices>
+    </ui-select>
+    <p>Selected: {{multipleDemo.selectedPeopleSimple}}</p>
+
+
+    <div style="height:500px"></div>
+    </div>
+
     {% endraw %}
 
 {% endblock portal_content %}
diff --git a/profapp/templates/index_layout.html b/profapp/templates/index_layout.html
index 4e4075b..aee2427 100644
--- a/profapp/templates/index_layout.html
+++ b/profapp/templates/index_layout.html
@@ -45,6 +45,9 @@
     <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.2.js"></script>
 {#    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.2.js"></script>#}
 
+{#    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.js"></script>#}
+    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-sanitize.js"></script>
+
     {% if angular_ui_bootstrap_version %}
     <script src="{{ angular_ui_bootstrap_version }}"></script>
     {% endif %}
diff --git a/profapp/templates/index_lazy_layout.html b/profapp/templates/index_lazy_layout.html
index c4450f2..671b016 100644
--- a/profapp/templates/index_lazy_layout.html
+++ b/profapp/templates/index_lazy_layout.html
@@ -1,5 +1,9 @@
 {% extends "index_layout.html" %}
 
+{% block styles %}
+    {{ super() }}
+{%- endblock styles %}
+
 {% block content %}
 <!-- TODO: OZ by OZ: move this templates to separate .js file -->
 {% include 'pager.html' %}
